# DanBIMTools

./: .gitignore  App.cs  DanBIMTools.addin  DanBIMTools.csproj  LICENSE  README.md
Commands/BIM7AA/: AutoClassifyCommand.cs  ExportCodesCommand.cs  ValidateCodesCommand.cs
Commands/General/: BR18ValidatorCommand.cs  ChatbotCommand.cs  ExportReportCommand.cs  IKTCheckerCommand.cs  MissingDataCommand.cs  QuickCheckCommand.cs  SpecGeneratorCommand.cs
Commands/HVAC/: ClashPreviewCommand.cs  DuctSizingCommand.cs  InsulationValidatorCommand.cs
Core/: BIM7AADatabase.cs  DanishBuildingRegulations.cs  IconHelper.cs  UnitHelper.cs
Data/: bim7aa-codes-enhanced.json  bim7aa-codes.json  br18-acoustic.json  br18-energy.json  br18-fire-ratings.json  ikt-check-requirements.json  ikt-requirements-enhanced.json  ikt-requirements.json
Resources/: README.md
Resources/Icons/: generate_icons.sh
Ribbon/: DanBIMRibbon.cs  IconProvider.cs
Ribbon/Panels/: BIM7AAPanel.cs  HVACPanel.cs  ToolsPanel.cs
